/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

.main{
  display: flex;
  align-item:center;
  justify-containt:center;
  margin:100px 0 0 100px;
}



.names{
  font-size: 18px;
  height: 200px;
}

table th{
  padding: 10px;
  text-align: start;
}

.winputw{
  width: 350px;
  margin-top: 0;

}

.graph{
  width: 750px;
  height: 550px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



 */

.uname{
  left: 320px;
}